.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
  margin-top: 50px;
}

.card {
  width: 290px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

h1 {
  font-size: 50px;
  margin-left: 200px;
}

.scores {
  margin-left: 200px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 999;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 35px 60px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  text-align: center;
  font-size: 25px;
}

.popup button {
  margin-top: 30px;
  padding: 8px 16px;
  background-color: purple;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

#info {
  background-color: purple;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: white;
  font-size: 30px;
  border: none;
  cursor: pointer;
}

.popup button:hover,
#info:hover {
  background-color: rgb(184, 31, 184);
}

#rules {
  line-height: 60px;
}