.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
  margin-top: 50px;
}

.card {
  width: 290px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

h1 {
  font-size: 50px;
}